plugins {  
	id 'com.google.protobuf' version '0.9.6'
}

dependencies {
	implementation project(":messages")
	testImplementation project(":serialize-test-fixtures")

  	implementation 'com.google.protobuf:protobuf-java:3.6.1'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.0.0'
  }
}

