# bft-smart-lib

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
.github/workflows/: gradle.yml
analysis/: build.gradle  plot_jmh.py  plot_memory.py
analysis/src/main/java/bftsmart/analysis/: MemoryAnalysis.java
messages/src/main/java/bftsmart/communication/: SystemMessage.java
messages/src/main/java/bftsmart/reconfiguration/: ReconfigureReply.java  VMMessage.java
messages/src/main/java/bftsmart/serialization/: JavaSerializer.java  MessageSerializer.java
proto/: build.gradle
proto/src/main/java/bftsmart/serde/proto/: Test.java
proto/src/main/java/bftsmart/serialization/proto/: MessageMapper.java  ProtoMessageMapper.java  ProtoSerializer.java  Test.java  VMMessageMapper.java
proto/src/main/proto/: messages.proto  proto_messages.proto
proto/src/test/java/bftsmart/serialization/proto/: TestProtoSerializer.java  TestVMMessageSerializer.java
serialize-java/: build.gradle
serialize-proto/: build.gradle
serialize-proto/src/jmh/java/bftsmart/serialization/proto/: ProtoBenchmark_LCMessage.java  ProtoBenchmark_TOMMessage.java  ProtoBenchmark_VMMessage.java
serialize-proto/src/main/java/bftsmart/serialization/proto/: ConsensusMessageMapper.java  ForwardedMessageMapper.java  LCMessageMapper.java  ProtoMessageMapper.java  ProtoSerializer.java  TOMMessageMapper.java  VMMessageMapper.java
serialize-proto/src/main/proto/: proto_messages.proto
serialize-proto/src/test/java/bftsmart/serialization/proto/: TestProtoSerializer_ConsensusMessage.java  TestProtoSerializer_ForwardedMessage.java  TestProtoSerializer_LCMessage.java  TestProtoSerializer_TOMMessage.java  TestProtoSerializer_VMMessage.java
serialize-test-fixtures/: build.gradle
src/main/java/bftsmart/communication/: MessageHandler.java
src/main/java/bftsmart/reconfiguration/: ViewManager.java
src/main/java/bftsmart/serialization/: MessageSerializerFactory.java
test-fixtures/: build.gradle
(+44 files in other folders)
